<!DOCTYPE html>
<html>
<head>
    <title>APRESENTAÇÃO PESSOAL</title>
</head>
<body>
    <h1> Bem vindo à minha página web!</h1>
    <nav>
        <ol>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Contatos">Contatos</a></li>
        </ol>
    </nav>

    <h3 id = Sobre>Sobre Eu</h3>
    <p>Meu nome é Ana Letícia. Sou estudante do Técnico em Informática no IFCE campus Maranguape e sou mãe de seis gatos</p>
    
    <h3 id = Hobbies>Meus Hobbies</h3>
    <ol>
        <li>Crochê</li>
        <li>Toco ukulele</li>
        <li>Jogo videogames</li>
        <li>Desenho</li>
        <li>Leio</li>
    </ol>

    <h3 id = Contatos>Contatos</h3>
    <p>Telefone: (11)4994-9055</p>

</body>
</html>